<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    {%block title %}
        <title>AutomobilePrediction</title>
    {% endblock %}
    
<style>
    /* Resetting default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body covers the full viewport height */
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h2 {
    margin: 0;
    font-size: 24px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    text-align: center;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    flex: 1; /* Make the section take up remaining vertical space */
    padding: 20px;
}

section p {
    font-size: 16px;
}

section .button-container {
    text-align: center; /* Center the button */
    margin-top: 20px; /* Add margin at the top */
}

section a.button {
    display: inline-block;
    color: #fff;
    background-color: #ffc107;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s,transform 0.3s,border 0.3s,color 0.3s;
}

section a.button:hover {
    background-color: #dba70e;
    transform: scale(1.2);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto; /* Push the footer to the bottom */
}

footer span {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

</style>
</head>
<body>
    <header>
        <h2>Welcome to Automobile Prediction Page</h2>
        <nav>
            <ul>
                <li><a href="{{url_for('index')}}">Home</a></li>
                <li><a href="{{url_for('predict')}}">Prediction</a></li>
            </ul>
        </nav>
    </header>


    
    <section>
        {%block section %}
        
        
            <p>
            This project aims to predict automobile prices based on various features such as symboling, normalized<br> losses, make, fuel type, body style, drive wheels, engine location, width, height, engine type,<br> engine size, horsepower, city mpg, and highway mpg.
            <br> <div class="button-container">
                <a href="{{url_for('predict')}}" class="button">Click Here To Check Prediction</a>
            </div>
            </p>
        {% endblock %}
    </section>
    

    <br><br>

    <footer>
        <div class="copyright">
            <!-- Use <address> tag for address information -->
            
            <br>
            <span>
                Mahatma Kabir Nagar Chakala Sahar Road Andheri East Mumbai 400099<br>
                Mobile 9326742598
            </span>
            <p>&copy; 2024 Your Website Name. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
